OPENAI_API_KEY = 'sk-proj-5h_9slP*****************************************************lBCpnqi9XLPT3BlbkFJG1CKLUuy5kvDQbyePhRGGRzyGWwcI14LPdsJYJ4QhA_dc9_Taf3C15DiptmWeXGHdMNlW4uJkA'
LANGCHAIN_API_KEY = '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'
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_PROJECT = reflection agent